<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
        <array key="Zapfino.ttf">
            <string>Zapfino</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-TN-irt">
                                <rect key="frame" x="0.0" y="362" width="375" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-ZJ-a5i">
                                        <rect key="frame" x="34" y="47" width="107.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lo2-ZJ-a5i" firstAttribute="leading" secondItem="xUv-TN-irt" secondAttribute="leading" constant="34" id="IRs-CW-ZLB"/>
                                    <constraint firstItem="lo2-ZJ-a5i" firstAttribute="top" secondItem="xUv-TN-irt" secondAttribute="top" constant="47" id="PYV-QG-aeg"/>
                                    <constraint firstAttribute="height" constant="183" id="wBA-hr-kRv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naC-ZI-lgp">
                                <rect key="frame" x="294" y="0.0" width="21" height="667"/>
                                <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="jIY-fm-spN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-49-v3o">
                                <rect key="frame" x="156.5" y="373.5" width="117" height="118.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="35"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUv-TN-irt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="120" id="9FV-81-KMe"/>
                            <constraint firstItem="AQo-49-v3o" firstAttribute="leading" secondItem="lo2-ZJ-a5i" secondAttribute="trailing" constant="15" id="G0d-lq-eJs"/>
                            <constraint firstItem="naC-ZI-lgp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IBO-Va-8KQ"/>
                            <constraint firstAttribute="trailing" secondItem="xUv-TN-irt" secondAttribute="trailing" id="QvZ-fI-6Oc"/>
                            <constraint firstItem="xUv-TN-irt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RX0-TE-TrE"/>
                            <constraint firstItem="xUv-TN-irt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XhH-nd-yVw"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="naC-ZI-lgp" secondAttribute="bottom" id="Zty-cq-BTI"/>
                            <constraint firstItem="AQo-49-v3o" firstAttribute="centerY" secondItem="lo2-ZJ-a5i" secondAttribute="centerY" constant="5.25" id="cQs-36-9Wd"/>
                            <constraint firstAttribute="trailing" secondItem="naC-ZI-lgp" secondAttribute="trailing" constant="60" id="qff-aP-hok"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
